<!DOCTYPE html>

<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>CSS Animations</title>
        <style>
            .box {
                width: 40px;
                height: 40px;
                background: skyblue;
                cursor: pointer;
                opacity: 1;
                
            }

            .box.moved {
                animation-name: spin;
                animation-duration: 2s;
                animation-iteration-count: infinite;
              
            }

            @keyframes spin {

                0% {transform: none;}
                100% {transform: rotate(360deg);}
            }

        
        </style>
    </head>
    <body>
        <div class="box"></div>
    <script>
        (() =>{
            'use strict';

            document.querySelector('body').addEventListener( 'click',() =>{
                document.querySelectorAll('.box').forEach((box) =>{
                    box.classList.add('moved');
                });
            });

        })();
        

    
    </script>

    </body>
</html>